# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
# Mod Properties
mod_version=1.4.12
maven_group=website.skylorbeck.sentimentality3
archives_base_name=sentimentality3
# Dependencies
# check this on https://fabricmc.net/versions.html
cloth_config_version = 6.1.48
modmenu_version = 3.0.1
fabric_version=0.47.8+1.18.2
mod_menu_version = 3.0.0
geckolib_version = 3.0.35
skylib_version = 1.2.2