# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.3
loader_version=0.12.11
# Mod Properties
mod_version=1.4.3
maven_group=website.skylorbeck.sentimentality3
archives_base_name=sentimentality3
# Dependencies
# check this on https://fabricmc.net/versions.html
fabric_version=0.45.0+1.18
skylib_version = 1.1.0
cloth_config_version = 6.1.48
modmenu_version = 3.0.1